
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohamed Taha Hussien - Cybersecurity Professional & Penetration Tester</title>
    <meta name="description" content="Professional portfolio of Mohamed Taha Hussien - Penetration Tester, Security Researcher, and Web Developer with 4+ years of experience in cybersecurity." />
    <meta name="author" content="Mohamed Taha Hussien" />

    <meta property="og:title" content="Mohamed Taha Hussien - Cybersecurity Professional" />
    <meta property="og:description" content="Penetration Tester and Security Researcher specializing in vulnerability assessment and secure web development." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" href="/lovable-uploads/2824a015-fd51-4651-9173-8386eb341e02.png" type="image/png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
